# RogueProject

./: Constants.cs  DrawHelp.cs  Dungeon.cs  DungeonGenerationDemo.csproj  DungeonGenerationDemo.sln  Exit.cs  FileManager.cs  Generator.cs  IGameObject.cs  Monster.cs  Player.cs  Point.cs  Program.cs  README.md  RogueGame.cs  StaticTile.cs  VisibilityDoor.cs
GameFiles/: Border.txt  CastleTextArt.txt  GameBorder.txt  Scores.csv  Test.txt  Title.txt  TitleInfo.txt  TitleScores.txt
