<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dungeon temp.cs" />
    <Compile Remove="Generator temp.cs" />
    <Compile Remove="Program temp.cs" />
    <Compile Remove="StaticTile temp.cs" />
  </ItemGroup>

</Project>
