 _   _ _       _                  
| | | (_)     | |                 
| |_| |_  __ _| |__               
|  _  | |/ _` | '_ \              
| | | | | (_| | | | |             
\_| |_/_|\__, |_| |_|             
          __/ |                   
         |___/                    
    _____                         
   /  ___|                        
   \ `--.  ___ ___  _ __ ___  ___ 
    `--. \/ __/ _ \| '__/ _ \/ __|
   /\__/ / (_| (_) | | |  __/\__ \
   \____/ \___\___/|_|  \___||___/

PLAYER                      SCORE





















Press enter to start the game!
Or B to return to title page.